# 2228022-VIBHANSHU-MANGAL-GUPTA

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plan_your_day/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plan_your_day/: ActionExpenses.kt  ActionItinerary.kt  ActionWeather.kt  ActivityHomepage.kt  ActivityLogin.kt  ActivitySettings.kt  ActivitySignup.kt  AddExpenseDialogFragment.kt  AddTripActivity.kt  CurrencyApiService.kt  CurrencyConverterFragment.kt  CurrencyResponse.kt  ExpenseTrackerActivity.kt  ExpenseTransaction.kt  FirstFragment.kt  ForecastAdapter.kt  MainActivity.kt  MapFragment.kt  MyTripsActivity.kt  Note.kt  NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt  PackingItem.kt  PackingListActivity.kt  PackingListAdapter.kt  PackingListViewModel.kt  ProfileFragment.kt  SecondFragment.kt  SettingFragment.kt  Task.kt  TaskAdapter.kt  TodoActivity.kt  TodoViewModel.kt  TransactionsAdapter.kt  Trip.kt  TripAdapter.kt  WeatherApiService.kt  WeatherFragment.kt  WeatherModels.kt  (+2 more)
app/src/main/res/drawable/: bg_category_item.xml  bg_status_completed.xml  bg_status_planning.xml  bg_task_item.xml  cancel_button_background.xml  circle_button_background.xml  custom_edittext.xml  edittext_background.xml  facebook_logo.xml  ic.xml  ic_add_circle.xml  ic_bed.xml  ic_bell.xml  ic_camera.xml  ic_car.xml  ic_chevron_right.xml  ic_clear_night.xml  ic_clock.xml  ic_contact.xml  ic_delete.xml  ic_drizzle.xml  ic_edit.xml  ic_expenses.xml  ic_faq.xml  ic_foggy.xml  ic_food.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_moon.xml  ic_notes.xml  ic_packing.xml  ic_partly_cloudy.xml  ic_partly_cloudy_night.xml  ic_people.xml  ic_plane.xml  ic_privacy.xml  (+27 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_currency.xml  action_expenses.xml  action_itinerary.xml  action_notes.xml  action_packing.xml  action_todo.xml  action_weather.xml  activity_add_trip.xml  activity_expense_tracker.xml  activity_homepage.xml  activity_login.xml  activity_my_trips.xml  activity_notes.xml  activity_packing_list.xml  activity_settings.xml  activity_signup.xml  activity_todo.xml  dialog_add_edit_note.xml  dialog_add_expense.xml  fragment_currency_converter.xml  fragment_first.xml  fragment_map.xml  fragment_profile.xml  fragment_weather.xml  item_forecast.xml  item_note.xml  item_packing.xml  item_task.xml  item_transaction.xml  item_trip.xml  quick_action.xml  recent_activity.xml  setting_item.xml  splash_screen.xml  trip_stat.xml  trip_stat1.xml  trip_stat2.xml  trip_stat3.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/plan_your_day/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
